GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
IMAGE_INLINE_SIZE_LIMIT=0
REACT_APP_VERSION=1.0.0-alpha
REACT_APP_BUILD_TYPE=alpha
REACT_APP_ENVIRONMENT=development